<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      div.content {
        background-color: rgb(244, 238, 238);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      /* 박스모델은 개발자 도구에서 computed로 들어가서 자세히 확인할 수 있다. */
      span {
        border: 10px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      /* 만약 display inlne-block를 처리하지 않으면 span태그는 inline요소이므로 width와 height값이 적용되지 않는다. */
      div.padding {
        border: 1px solid black;
        padding: 20px;
      }
      /*1개의 숫자값은 전체적으로 content와 border사이의 여백이 20px 적용된다. 이때 각각 지정하고 싶을때는 top bottom left right 입력하면 되고 2개의 숫자값은 상하 좌우 3개의 숫자값 위 좌우 아래로 4개의 숫자값은 위 오른쪽 아래 왼쪽이다.*/
      div.margin {
        border: 1px solid red;
        margin: 20px;
      }
      /* 마진도 padding과 마찬가지로 숫자값의 개수에 따라 적용되는 부분이 같다. 단 html 요소를 세로로 배치될 경우 margin과 margin이 만날 때 margin값이 큰 쪽으로 겹쳐지는 마진 중첩이 일어난다. 단, 가로는 상관없다. */
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello CSS</span>
    <div class="padding">
      반쯤 볶아진 김치에 밥을 비롯한 기타 재료들을 투입하고[5] 수저나 주걱으로
      밥알을 흩어주듯이 풀며, 적당히 섞일 때까지 볶는다. 포인트는 들어간
      김치국물을 증발시켜, 밥을 넣었을 때 질척하지 않게 하는 것이다. 밥 외의
      다른 재료들은 익는 데 걸리는 시간 정도를 감안해서 집어넣는 것이 좋다. 일단
      김치를 밥과 대략 1:1 정도의 비율로 넣어주면 먹을 만한데, 사실 김치죽이
      되는 꼴만 아니면 대부분 먹을 수 있다. 귀찮음과 빈곤의 신이 강림한
      당신이라면 김치와 밥만 가지고 볶아보자. 김치가 들어가고 밥을 볶았으니
      일단은 김치볶음밥이 맞다.
    </div>
    <div class="margin">
      반쯤 볶아진 김치에 밥을 비롯한 기타 재료들을 투입하고[5] 수저나 주걱으로
      밥알을 흩어주듯이 풀며, 적당히 섞일 때까지 볶는다. 포인트는 들어간
      김치국물을 증발시켜, 밥을 넣었을 때 질척하지 않게 하는 것이다. 밥 외의
      다른 재료들은 익는 데 걸리는 시간 정도를 감안해서 집어넣는 것이 좋다. 일단
      김치를 밥과 대략 1:1 정도의 비율로 넣어주면 먹을 만한데, 사실 김치죽이
      되는 꼴만 아니면 대부분 먹을 수 있다. 귀찮음과 빈곤의 신이 강림한
      당신이라면 김치와 밥만 가지고 볶아보자. 김치가 들어가고 밥을 볶았으니
      일단은 김치볶음밥이 맞다.
    </div>
    <div class="shape" style="margin-bottom: 40px"></div>
    <!-- 같은 크기의 margin일때는 style태그를 넣어서 중첩할 마진을 정할 수 있다.-->
    <div class="shape"></div>
  </body>
</html>
