<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /* 속성이 존재하는 요소 */
      h2[class] {
        font-size: 30px;
      }
      a[target] {
        color: green;
      }
      /* 해당 속성이 존재하고 있는 태그에 스타일 규칙이 적용된다. */

      /* 속성 값이 일치하는 요소 */
      h2[class="naver-title"] {
        color: green;
      }
      /* 속성 값이 일치하는 태그가 있으면 스타일 규칙이 적용된다. */

      /* 속성 값을 포함하는 요소 */
      a[href*="www"] {
        text-decoration: none;
      }
      /* www를 포함하는 태그가 있으면 스타일 규칙이 적용되는 것으로 *=이 포함한다라는 의미이다. */

      /* 속성 값으로 시작하는 요소 */
      h2[class^="google"] {
        color: blue;
      }
      /* google로 시작하는 태그가 있으면 스타일 규칙이 적용되는 것으로 ^=는 시작한다라는 의미이다. */

      /* 속성 값으로 끝나는 요소 */
      a[href$="facebook.com"] {
        color: red;
      }

      /* 속성에 단어가 포함하는 요소 */
      h2[class="title"] {
        color: blue;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버</a>
    <h2 class="google-title">구글</h2>
    <a href="http://www.google.com" target="_blank">구글</a>
    <h2 class="facebook-title">페이스북</h2>
    <a href="http://www.facebook.com">페이스북</a>
    <h2>김민준</h2>
    <h2 class="text title kimminjoon">감사합니다.</h2>
  </body>
</html>
